<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BIKE ELISHA</title>
	<link rel="stylesheet" type="text/css" href="../public/css/prin.css">
	<script type="text/javascript" src="../public/librarias/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="../public/librarias/bootstrap4/css/bootstrap.css">
	<script type="text/javascript" src="../public/librarias/bootstrap4/js/bootstrap.js"></script>
	<script type="text/javascript" src="../public/js/index.js"></script>
</head>
<body>
	<header>
		<nav> 
			<a href="principal.html"><p id="nom"><h1>BIKE ELISHA</h1></p></a>
			<ul>
				<li><a href="bicis.html" class="inicio">Bikes</a></li>
				<li><a href="cascos.html" class="inicio">Helmets</a></li>
				<li><a href="comp.html" class="inicio">Components</a></li>
				<li><a href="acces.html" class="inicio">Accessories</a></li>
				<li><a href="ingresar.html" class="inicio">Enter</a></li>
				<li><a href="registrar.html" class="inicio">Check in</a></li>
			</ul>
		</nav>
		<br>
		<br>
		<img id="car" src="../public/imagenes/car.png" width="40" height="40">	
	</header>
	<marquee direccion="LEFT"> <br/> <img width="250" height="250" border="4" alt= "" src="../public/imagenes/B-FSS.png" _fcksavedurl="../public/imagenes/B-FSS.png" _fcksavedurl="../public/imagenes/B-FSS.png" /> <img  width="250" height="250" border="4" alt="" src="../public/imagenes/B-T.png" _fcksavedurl="../public/imagenes/B-T.png"  _fcksavedurl="../public/imagenes/B-T.png"/> <img width="250" height="250" border="4" alt="" src="../public/imagenes/b-f.png" _fcksavedurl="../public/imagenes/b-f.png"  _fcksavedurl="../public/imagenes/b-f.png" />  <img width="250" height="250" border="4" alt="" src="../public/imagenes/B-MBX.png" _fcksavedurl="../public/imagenes/B-MBX.png"  _fcksavedurl="../public/imagenes/B-MBX.png"/> <img width="250" height="250" border="4" alt=""  src="../public/imagenes/cas.png" _fcksavedurl= "../public/imagenes/cas.png" _fcksavedurl= "../public/imagenes/cas.png" /> <img width="250" height="250" border= "4" alt="" src="../public/imagenes/cillon.png" _fcksavedurl="../public/imagenes/cillon.png"  _fcksavedurl="../public/imagenes/cillon.png" /> <img width="250" height="250" border="4" alt="" src="../public/imagenes/cue.png" _fcksavedurl="../public/imagenes/cue.png" _fcksavedurl="../public/imagenes/cue.png"/> <img width="250" height="250" border="4" alt="" src="../public/imagenes/llantas.png" _fcksavedurl="../public/imagenes/llantas.png"  _fcksavedurl="../public/imagenes/llantas.png"/>
			<br>
			<br>
			<aside>
				<p id="frase">
					Take advantage of the offers on the different products of bicycles, helmets, accessories and other components 
				</p>
		</aside>
				
		</marquee>

	

<div id="principal">
	<br><br>
	<center>
		<div class="card" style="width: 60rem;">
		  <img class="card-img-top" src="../public/imagenes/salto.jpg" alt="Card image cap">
		  <div class="card-body">
		    <p class="card-text">FIND AND PURCHASE GREAT VARIETY OF BIKES AND CYCLING PRODUCTS</p>
		  </div>
		</div>
	</center>	
	<hr>
</div>

<style>
			.flex
		   {
		      width: 80%;
		      height: 450px;
		      border: 5px solid #843;
		      font: 50px algerian;
		      margin: auto;
		      display: -webkit-flex;
		      -webkit-flex-direction: row;
		      display: flex;
		      flex-direction: row;
		   }
		  
		   .flex > div
		   {
		      -webkit-flex: 5 5 auto;
		      flex: 5 5 auto;
		      width: 10px; 
		      -webkit-transition: width 0.5s ease-out;
		      transition: width 0.5s ease-out;
		   }


		   /* colores */
		   .flex > div:nth-child(1){ background-image: url("../public/imagenes/bikes/ciudad.jpg"); }
		   .flex > div:nth-child(2){ background-image: url("../public/imagenes/bikes/MBX.jpg"); }
		   .flex > div:nth-child(3){ background-image: url("../public/imagenes/bikes/MTB.jpg"); }
		   .flex > div:nth-child(4){ background-image: url("../public/imagenes/bikes/ruta.jpg"); }

		   .flex > div:hover
		   {
		        width: 400px;
		   }		   
</style>
		<div class="flex">
		    <div></div>
		    <div></div>
		    <div></div>
		    <div></div>
		</div>



</body>
<br>
<footer>
	<p id="inf">Contact us at the following numbers:<br>3218843958-3461781<br>Follow us on our social networks</p>

	<a href="https://www.youtube.com"> <img class="fi1" src="../public/imagenes/you.png"> </a>  
	<a href="https://web.whatsapp.com/"> <img class="fi2" src="../public/imagenes/wha.png"></a> 
	<a href="https://www.facebook.com/"> <img class="fi3" src="../public/imagenes/face.png"></a>  
</footer>
</html>